<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Heap Infinite Scroll</title>

        <!-- Styles -->
        <link href="/css/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

        <link href="/css/heap-infinite-scroll.css" media="screen" rel="stylesheet" type="text/css">
        <link href="/css/style.css" media="screen" rel="stylesheet" type="text/css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- Scripts -->

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script type="text/javascript" src="js/bootstrap.min.js"></script>

        <script type="text/javascript" src="js/jquery.heap-infinite-scroll-1.0.1.min.js"></script>
    </head>
    <body>
        <div class="container">

            <div class="page-header">
                <h3>Heap Infinite Scroll.</h3>
                <h4>Scrolling data in <span style="color: #bd4c12">html</span> format</h4>
                <p>Example search and scrolling news / blogs</p>
            </div>

            <div class="row">
                <form class="navbar-form navbar-left">
                    <div class="form-group">
                        <input id="search-word" type="text" class="form-control" placeholder="Search" value="art">
                    </div>
                    <button id="search-button"  class="btn btn-default" onClick="return false;">
                        Submit
                    </button>
                </form>
            </div>

            <div class="row" style="margin-bottom: 5px">
                <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">News</div>
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">Blogs</div>
            </div>

            <div class="panel panel-default scroll-panel">
                <div class="panel-body">
                    <div class="row">
                        <div class="news-panel col-xs-8 col-sm-8 col-md-8 col-lg-8"></div>
                        <div class="news2-panel col-xs-4 col-sm-4 col-md-4 col-lg-4"></div>
                    </div>
                </div>
            </div>

            <button type="button" class="btn btn-link" data-toggle="collapse" data-target="#code"><span class="caret"></span> Code</button>
            <pre id="code" class=" collapse">
                jQuery(function() {

                    var search1 = new HeapGoogleSearch(HeapGoogleSearch.NEWS),
                        search2 = new HeapGoogleSearch(HeapGoogleSearch.BLOGS),
                        btnClick = function() {
                            search1.setQuery($('#search-word').val());
                            search2.setQuery($('#search-word').val());

                            scroll1.load();
                            scroll2.load();
                        },
                        scroll1 = new HeapInfiniteScroll('.news-panel', {
                            margin: 20,
                            height: 120,
                            frameWidth: 5,
                            downloadIcon: '&lt;i class="fa fa-refresh fa-spin"&gt;&lt;/i&gt;',
                            url: search1,
                            oncallback: function(itm) {
                                return {
                                    isHtml: true,
                                    width: (itm['image'] && itm['image']['url'] ? 250 : 150) * itm.content.length/200,
                                    description: itm.content ,
                                    html: '&lt;span style="color:#bd7e49;"&gt;' + itm.title + '&lt;/span&gt;&lt;br&gt;' +
                                        (itm['image'] && itm['image']['url'] ? ('&lt;img src="' + itm['image']['url'] +
                                        '" style="width:120px;float:left;" /&gt;') : '') + itm.content
                                };
                            },
                            onclick: function(itm) {
                                window.open(itm.unescapedUrl, '_blank');
                            }
                        }),
                        scroll2 = new HeapInfiniteScroll('.news2-panel', {
                            margin: 20,
                            height: 80,
                            frameWidth: 5,
                            downloadIcon: '&lt;i class="fa fa-refresh fa-spin"&gt;&lt;/i&gt;',
                            url: search2,
                            oncallback: function(itm) {
                                return {
                                    isHtml: true,
                                    description: itm.content ,
                                    html: 'author: &lt;span style="color:#0b8bb7;"&gt;' + itm.author +
                                        '&lt;/span&gt;&lt;br&gt;&lt;span style="color:#bd7e49;"&gt;' + itm.title + '&lt;/span&gt;&lt;br&gt;' + itm.content
                                };
                            },
                            onclick: function(itm) {
                                window.open(itm.blogUrl, '_blank');
                            }
                        });

                    $('#search-button').click(btnClick);

                    setTimeout(function() {
                        btnClick();
                    }, 1000);

                });
            </pre>

            <br>

            <footer>
                <p>© Vladimir Neginskiy 2015</p>
            </footer>
        </div>

        <script type="text/javascript">
            //<!--

            jQuery(function() {

                var search1 = new HeapGoogleSearch(HeapGoogleSearch.NEWS),
                    search2 = new HeapGoogleSearch(HeapGoogleSearch.BLOGS),
                    btnClick = function() {
                        search1.setQuery($('#search-word').val());
                        search2.setQuery($('#search-word').val());

                        scroll1.load();
                        scroll2.load();
                    },
                    scroll1 = new HeapInfiniteScroll('.news-panel', {
                        margin: 20,
                        height: 120,
                        frameWidth: 5,
                        downloadIcon: '<i class="fa fa-refresh fa-spin"></i>',
                        url: search1,
                        oncallback: function(itm) {
                            return {
                                isHtml: true,
                                width: (itm['image'] && itm['image']['url'] ? 250 : 150) * itm.content.length/200,
                                description: itm.content ,
                                html: '<span style="color:#bd7e49;">' + itm.title + '</span><br>' +
                                  (itm['image'] && itm['image']['url'] ? ('<img src="' + itm['image']['url'] +
                                  '" style="width:120px;float:left;" />') : '') + itm.content
                            };
                        },
                        onclick: function(itm) {
                            window.open(itm.unescapedUrl, '_blank');
                        }
                    }),
                        scroll2 = new HeapInfiniteScroll('.news2-panel', {
                            margin: 20,
                            height: 80,
                            frameWidth: 5,
                            downloadIcon: '<i class="fa fa-refresh fa-spin"></i>',
                            url: search2,
                            oncallback: function(itm) {
                                return {
                                    isHtml: true,
                                    description: itm.content ,
                                    html: 'author: <span style="color:#0b8bb7;">' + itm.author + '</span><br><span style="color:#bd7e49;">' + itm.title + '</span><br>' + itm.content
                                };
                            },
                            onclick: function(itm) {
                                window.open(itm.blogUrl, '_blank');
                            }
                        });

                $('#search-button').click(btnClick);

                setTimeout(function() {
                    btnClick();
                }, 1000);

            });

            //-->
        </script>

    </body>
</html>