<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Heap Infinite Scroll</title>

        <!-- Styles -->
        <link href="/css/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

        <link href="/css/heap-infinite-scroll.css" media="screen" rel="stylesheet" type="text/css">
        <link href="/css/style.css" media="screen" rel="stylesheet" type="text/css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- Scripts -->

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script type="text/javascript" src="js/bootstrap.min.js"></script>

        <script type="text/javascript" src="js/jquery.heap-infinite-scroll-1.0.1.min.js"></script>
    </head>
    <body>
        <div class="container">

            <div class="page-header">
                <h3>Heap Infinite Scroll</h3>
                <p>Example scroll to the outside scrollbar</p>
            </div>

            <div class="row">
                <form class="navbar-form navbar-left">
                    <div class="form-group">
                        <input id="search-word" type="text" class="form-control" placeholder="Search" value="sea">
                    </div>
                    <button id="search-button"  class="btn btn-default" onClick="return false;">
                        Submit
                    </button>
                </form>
            </div>

            <div class="panel panel-default scroll-panel">
                <div class="panel-body">
                    <div class="row">
                        <div class="images-panel col-xs-8 col-sm-8 col-md-8 col-lg-8"></div>
                        <div class="image-panel col-xs-4 col-sm-4 col-md-4 col-lg-4">
                            <div class="wrapper"></div>
                        </div>
                    </div>
                </div>
            </div>

            <br>

            <button type="button" class="btn btn-link" data-toggle="collapse" data-target="#code"><span class="caret"></span> Code</button>
            <pre id="code" class=" collapse">
                jQuery(function() {

                    var search = new HeapGoogleSearch(),
                        btnClick = function() {
                            search.setQuery($('#search-word').val());
                            scroll.load();
                        };

                    var scroll = new HeapInfiniteScroll('.images-panel', {
                        margin: 10,
                        height: 150,
                        downloadIcon: '&lt;i class="fa fa-refresh fa-spin"&gt;&lt;/i&gt;',
                        scrollbar: '.image-panel',
                        url: search,
                        oncallback: function(itm) {
                            return {
                                description: '&lt;a href="' + itm.url + '" target="_blank"&gt;' +
                                    itm.visibleUrl + '&lt;/a&gt;&lt;br&gt;' + itm.content
                            };
                        },
                        onclick: function(itm) {
                            var wrapper = $('.image-panel').children('.wrapper');

                            wrapper.html(
                                '&lt;div style="opacity: 0;"&gt;&lt;img src="' + itm.url +
                                    '" /&gt;&lt;div class="description"&gt;' + itm.description + '&lt;/div&gt;&lt;/div&gt;'
                            );

                            wrapper.children('div').animate({
                                opacity: 1
                            }, 'fast');
                        }
                    });

                    $('#search-button').click(btnClick);

                    setTimeout(function() {
                        btnClick();
                    }, 1000);

                });
            </pre>

            <br>
            <br>

            <footer>
                <p>© Vladimir Neginskiy 2015</p>
            </footer>
        </div>

        <script type="text/javascript">
            //<!--

            jQuery(function() {

                var search = new HeapGoogleSearch(),
                    btnClick = function() {
                        search.setQuery($('#search-word').val());
                        scroll.load();
                    };

                var scroll = new HeapInfiniteScroll('.images-panel', {
                    margin: 10,
                    height: 150,
                    downloadIcon: '<i class="fa fa-refresh fa-spin"></i>',
                    scrollbar: '.image-panel',
                    url: search,
                    oncallback: function(itm) {
                        return {
                            description: '<a href="' + itm.url + '" target="_blank">' +
                                itm.visibleUrl + '</a><br>' + itm.content
                        };
                    },
                    onclick: function(itm) {
                        var wrapper = $('.image-panel').children('.wrapper');

                        wrapper.html(
                            '<div style="opacity: 0;"><img src="' + itm.url +
                                '" /><div class="description">' + itm.description + '</div></div>'
                        );

                        wrapper.children('div').animate({
                            opacity: 1
                        }, 'fast');
                    }
                });

                $('#search-button').click(btnClick);

                setTimeout(function() {
                    btnClick();
                }, 1000);
            });

            //-->
        </script>

    </body>
</html>